<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PuzzleSolver.Common\PuzzleSolver.Common.csproj" />
      <ProjectReference Include="..\PuzzleSolver.BreadthFirstSearch\PuzzleSolver.BreadthFirstSearch.csproj" />
      <ProjectReference Include="..\PuzzleSolver.DepthFirstSearch\PuzzleSolver.DepthFirstSearch.csproj" />
    </ItemGroup>

</Project>
