<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PuzzleSolver.Haystack\PuzzleSolver.Haystack.csproj" />
      <ProjectReference Include="..\PuzzleSolver.NumbersGame\PuzzleSolver.NumbersGame.csproj" />
    </ItemGroup>

</Project>
